<!DOCTYPE html>
<html>

<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <style type="text/css">
        ul {
            margin: 0;
            padding: 0;
            list-style-type: none;
            min-width: 200px;
        }
        
        ul#navigation {
            float: left;
        }
        
        ul#navigation li {
            float: left;
            border: 1px black solid;
            min-width: 200px;
        }
        
        ul.sub_navigation {
            position: absolute;
            display: none;
        }
        
        ul.sub_navigation li {
            clear: both;
        }
        
        a,
        a:active,
        a:visited {
            display: block;
            padding: 10px;
        }
    </style>
</head>

<body>
    <h3>Create a dropdown menu using hover method in jquery</h3>

    <ul id="navigation">
        <li class="dropdown"><a href="#">Dropdown</a>
            <ul class="sub_navigation">
                <li><a href="#">dropdown 1</a></li>
                <li><a href="#">Dropdown 2</a></li>
                <li><a href="#">Dropdown 3</a></li>
            </ul>
        </li>
        <li class="dropdown"><a href="#">Dropdown 2</a>
            <ul class="sub_navigation">
                <li><a href="#">Dropdown 1</a></li>
                <li><a href="#">Dropdown 2</a></li>
                <li><a href="#">Dropdown 3</a></li>
            </ul>
        </li>
    </ul>
    <script type="text/javascript">
        $('body').ready(function() {
            $('.dropdown').hover(function() {
                $(this).find('.sub_navigation').slideToggle(400);
            });
        });
    </script>
</body>

</html>